[33mcommit f972c713740d69608e11725545feacd6ebe113ae[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Nelson <oonelsoncodes@gmail.com>
Date:   Sat Oct 5 10:47:09 2024 -0700

    changes

[33mcommit 4e3df8531e0fdb3162285a067a6efc84954265fa[m
Author: Nelson <114698224+OONelson@users.noreply.github.com>
Date:   Wed Oct 2 06:11:35 2024 -0700

    Update Camera.tsx

[33mcommit 84d139aec9a7907e715a71043fe29b148bd28953[m
Author: Nelson <oonelsoncodes@gmail.com>
Date:   Mon Sep 30 16:49:44 2024 -0700

    updating stuff

[33mcommit e0e79eb4f087cf858952522c1a6d00020a350ee1[m
Author: Nelson <oonelsoncodes@gmail.com>
Date:   Sun Sep 29 21:22:52 2024 -0700

    first upload
